APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

OTP_CIPHER=AES-256-CBC
OTP_TIME_FORCE=4
OTP_KEY_LIFE=60

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=otp_app
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
